<?php

$GLOBALS['TL_LANG']['tl_patrickj_mjs'] = [
    'meta_legend' => 'Meta',
    'platform' => ['Platform'],
    'date' => ['Date'],
    'gameType' => ['Match Type', 'The match type you just played.'],
    'rank' => ['Skill Level', 'Your rank after the match.'],
    'exp' => ['Experience', 'Your experience counter after the match.'],

    'playStyle_legend' => 'Play Style',
    'styleAtk' => ['ATK', 'Based on average points won in the last 100 games.'],
    'styleDef' => ['DEF', 'Based on deal-in rate over the last 100 games.'],
    'styleSpd' => ['SPD', 'Based on win rate over the last 100 games.'],
    'styleLuk' => ['LUK', 'Based on number of Dora-Yaku (Dora, Ura Dora, Red Five & Ippatsu) in the last 20 wins.'],

    'trend_legend' => 'Recent match data',
    'room' => ['Room Level', 'The room your last match took place in.'],
    'recentResult' => ['Rank', 'Your rank in the last match'],
    'recentScore' => ['Your Score', 'Your score in the last match.'],
    'recentScoreFirst' => ['First place score', 'Score of the first place player in the last match.'],
    'recentScoreSecond' => ['Second place score', 'Score of the second place player in the last match.'],
    'recentScoreThird' => ['Third place score', 'Score of the third place player in the last match.'],
    'recentScoreFourth' => ['Fourth place score', 'Score of the fourth place player in the last match.'],

    'data_legend' => 'Detailed Info',
    'rateFirst' => ['1st', 'Percentage of matches ended in 1st place.'],
    'rateSecond' => ['2nd', 'Percentage of matches ended in 2nd place.'],
    'rateThird' => ['3rd', 'Percentage of matches ended in 3rd place.'],
    'rateFourth' => ['4th', 'Percentage of matches ended in 4th place.'],
    'rateNegative' => ['Negative', 'Percentage of matches ended with a negative score.'],
    'totalPlayed' => ['Total Played', 'Total number of matches played.'],
    'avgScore' => ['Avg Score', 'Average score of winning hands.'],
    'avgRank' => ['Avg Rank', 'Average rank at the end of a match.'],
    'maxHonba' => ['Max Repeats', 'Maximum number of wins as East.'],
    'avgTurns' => ['Avg Turns', 'Average number of turns per match.'],
    'rateWin' => ['Win Rate', 'Percentage of games won.'],
    'rateTsumo' => ['Tsumo Rate', 'Percentage of wins achieved with Tsumo.'],
    'rateDealIn' => ['Deal-in Rate', 'Percentage of games lost with Ron.'],
    'rateCall' => ['Call Rate', 'Percentage of games in which you called Chii/Pon/Kan.'],
    'rateRiichi' => ['Riichi Rate', 'Percentage of wins achieved with Riichi.'],
];
